
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast local search across Project Gutenberg's literary works.">
      
      
      
        <link rel="canonical" href="https://gutenbit.textualist.org/reference/gutenbit/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="_cache/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>gutenbit - gutenbit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gutenbit_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gutenbit" class="md-header__button md-logo" aria-label="gutenbit" data-md-component="logo">
      
  <img src="../../assets/brand/gb-star-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gutenbit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              gutenbit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/textualist/gutenbit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gutenbit v0.1.13
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gutenbit" class="md-nav__button md-logo" aria-label="gutenbit" data-md-component="logo">
      
  <img src="../../assets/brand/gb-star-logo.png" alt="logo">

    </a>
    gutenbit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/textualist/gutenbit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gutenbit v0.1.13
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    gutenbit
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    gutenbit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="_http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="_version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    cli
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_5" id="__nav_6_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    cli
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/_display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/_query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/_sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _sections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/_text_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _text_utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="html_chunker/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    html_chunker
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_8" id="__nav_6_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    html_chunker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="html_chunker/_common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="html_chunker/_headings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _headings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="html_chunker/_scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="html_chunker/_sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _sections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="html_chunker/_toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    _toc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gutenbit" class="md-nav__link">
    <span class="md-ellipsis">
      
        gutenbit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="gutenbit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gutenbit.BookRecord" class="md-nav__link">
    <span class="md-ellipsis">
      
        BookRecord
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gutenbit.Catalog.canonical_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        canonical_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Catalog.fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Catalog.get" class="md-nav__link">
    <span class="md-ellipsis">
      
        get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Catalog.is_canonical_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_canonical_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Catalog.search" class="md-nav__link">
    <span class="md-ellipsis">
      
        search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Chunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chunk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.book" class="md-nav__link">
    <span class="md-ellipsis">
      
        book
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.books" class="md-nav__link">
    <span class="md-ellipsis">
      
        books
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.chunk_by_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunk_by_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.chunk_by_position" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunk_by_position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.chunk_records" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunk_records
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.chunk_window" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunk_window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.chunks" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.chunks_by_div" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunks_by_div
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.has_current_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_current_text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.has_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.ingest" class="md-nav__link">
    <span class="md-ellipsis">
      
        ingest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.remove_book" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove_book
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.search" class="md-nav__link">
    <span class="md-ellipsis">
      
        search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.search_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.search_page" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.stale_books" class="md-nav__link">
    <span class="md-ellipsis">
      
        stale_books
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.text" class="md-nav__link">
    <span class="md-ellipsis">
      
        text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.Database.text_states" class="md-nav__link">
    <span class="md-ellipsis">
      
        text_states
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.SearchResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        SearchResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gutenbit.chunk_html" class="md-nav__link">
    <span class="md-ellipsis">
      
        chunk_html
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gutenbit_1"><code>gutenbit</code></h1>


<div class="doc doc-object doc-module">



<h2 id="gutenbit" class="doc doc-heading">
            <code>gutenbit</code>


</h2>

    <div class="doc doc-contents first">

        <p>gutenbit — Download, parse, and store Project Gutenberg texts.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="gutenbit.BookRecord" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">BookRecord</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">authors</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">language</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">subjects</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">locc</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">bookshelves</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">issued</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A book entry from the Project Gutenberg catalog.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="gutenbit.Catalog" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">Catalog</span><span class="p">(</span><span class="n">records</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">BookRecord</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">canonical_id_by_id</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fetch_info</span><span class="p">:</span> <span class="n">CatalogFetchInfo</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">



        <p>The Project Gutenberg catalog, searchable in memory.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="gutenbit.Catalog.canonical_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">canonical_id</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Resolve any known id to the canonical id under current policy.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Catalog.fetch" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">fetch</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">policy</span><span class="p">:</span> <span class="n">CatalogPolicy</span> <span class="o">=</span> <span class="n">DEFAULT_CATALOG_POLICY</span><span class="p">,</span> <span class="n">cache_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">refresh</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Catalog</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Download the CSV catalog from Project Gutenberg.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Catalog.get" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BookRecord</span> <span class="o">|</span> <span class="kc">None</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return a canonical book record for a requested id.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Catalog.is_canonical_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">is_canonical_id</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return True when an id is already canonical under current policy.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Catalog.search" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">search</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">subject</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">BookRecord</span><span class="p">]</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Search for books matching all given criteria.</p>
<p>All filters use case-insensitive matching. Each query is first tried as
a contiguous substring; if it contains multiple words and the substring
fails, every word must appear individually (so <code>"Jane Austen"</code> matches
<code>"Austen, Jane, 1775-1817"</code>).</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="gutenbit.Chunk" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">Chunk</span><span class="p">(</span><span class="n">position</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">div1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">div2</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">div3</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">div4</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">kind</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A discrete block extracted from a book, labelled by kind.</p>
<p>Structural divisions (div1–div4) are compacted so the shallowest
heading level always fills div1 first. For a chapter-only book,
chapters go in div1; for a book with BOOK + CHAPTER, BOOK fills
div1 and CHAPTER fills div2.</p>
<p>Kinds: <code>"heading"</code>, <code>"text"</code></p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="gutenbit.Database" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">Database</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">



        <p>SQLite database for storing and searching Project Gutenberg books.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.book" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">book</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BookRecord</span> <span class="o">|</span> <span class="kc">None</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return one stored book by Project Gutenberg id.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.books" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">books</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">BookRecord</span><span class="p">]</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return all stored books.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.chunk_by_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chunk_by_id</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">chunk_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ChunkRecord</span> <span class="o">|</span> <span class="kc">None</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return one chunk by internal row id within a specific book.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.chunk_by_position" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chunk_by_position</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ChunkRecord</span> <span class="o">|</span> <span class="kc">None</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return one chunk by structural position within a specific book.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.chunk_records" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chunk_records</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">kinds</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkRecord</span><span class="p">]</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return all chunks for a book as ChunkRecord objects.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.chunk_window" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chunk_window</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">around</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkRecord</span><span class="p">]</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return the selected position and N neighboring chunks on each side.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.chunks" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chunks</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">kinds</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return chunks as <code>(position, div1, div2, div3, div4, content, kind, char_count)</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.chunks_by_div" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chunks_by_div</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">div_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">kinds</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChunkRecord</span><span class="p">]</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return chunks under a division path prefix.</p>
<p>Each segment is matched exactly, except that the deepest query segment
also accepts a prefix match (so <code>"CHAPTER I"</code> matches
<code>"CHAPTER I DESCRIPTION OF A PALACE"</code>).  Trailing punctuation is
always ignored.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.has_current_text" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">has_current_text</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return True when stored text matches the current chunker version.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.has_text" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">has_text</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return True when a book has already been downloaded and stored.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.ingest" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ingest</span><span class="p">(</span><span class="n">books</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">BookRecord</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">delay</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">force</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Download, chunk, and store books.</p>
<p>Enforces package ingestion boundaries: English text records only, with
in-request duplicate work IDs collapsed to a canonical edition.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.remove_book" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remove_book</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Remove a stored book and all associated rows. Returns False if missing.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.search" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">subject</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">book_ids</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">kind</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">div_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">order</span><span class="p">:</span> <span class="n">SearchOrder</span> <span class="o">=</span> <span class="s1">&#39;rank&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">SearchResult</span><span class="p">]</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Search chunks via FTS5 with BM25 ranking.</p>
<p>When <em>div_path</em> is given, results are post-filtered using the same
path-prefix matching as :meth:<code>chunks_by_div</code> (normalized, with
word-boundary prefix on the deepest segment).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.search_count" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">search_count</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">subject</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">book_ids</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">kind</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">div_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return the total number of search hits before any CLI display limit.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.search_page" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">search_page</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">author</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">language</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">subject</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">book_ids</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">kind</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">div_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">order</span><span class="p">:</span> <span class="n">SearchOrder</span> <span class="o">=</span> <span class="s1">&#39;rank&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SearchPage</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return one CLI search page plus an exact total-hit count.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.stale_books" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">stale_books</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">BookRecord</span><span class="p">]</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return stored books whose text is missing or stale for this chunker version.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.text" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">text</span><span class="p">(</span><span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return the clean text for a book, or None if not found.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="gutenbit.Database.text_states" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">text_states</span><span class="p">(</span><span class="n">book_ids</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">TextState</span><span class="p">]</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Return stored text presence/currentness for the requested ids.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="gutenbit.SearchResult" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">SearchResult</span><span class="p">(</span><span class="n">chunk_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">book_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">authors</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">language</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">subjects</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">div1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">div2</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">div3</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">div4</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">kind</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">char_count</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">score</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>A single search hit — one chunk with its book metadata.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="gutenbit.chunk_html" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chunk_html</span><span class="p">(</span><span class="n">html</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Chunk</span><span class="p">]</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Split an HTML book into labelled chunks using TOC plus body heading cues.</p>
<p>Each <code>&lt;p&gt;</code> element becomes its own chunk. Returns chunks in document order.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>